<html>
  <head>
    <title>Canvas Experiments</title>
    <style>
      #logContainer {
        font: 10px/14px Verdana,Sans-Serif;
      }
      #logContainer > div {
        height: 200px;
        overflow-y: auto;
      }
      #logContainer .log_item {
        height: 20px;
        width: 100%;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid white;
      }
      #logContainer .log_from {
        top: 0px;
        left: 50px;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      #logContainer .log_from img { width: 20px; height: 20px; }
      #logContainer .log_icon {
        position: absolute;
        top: 0px;
        left: 70px;
        width: 20px;
        height: 20px;
        padding: 2px;
      }
      #logContainer .log_objective {
        position: absolute;
        top: 0px;
        left: 90;
        width: 120px;
        height: 20px;
        color: white;
      }
      #logContainer .log_guild {
        position: absolute;
        top: 0px;
        left: 210px;
        width: 50px;
        height: 20px;
        text-align: center;
      }
      #logContainer .log_guild.released {
        text-decoration: line-through;
        text-decoration-color: red;
      }
      #logContainer .log_time {
        position: absolute;
        top: 0px;
        left: 0;
        width: 50px;
        height: 20px;
        text-align: center;
      }
      #logContainer .log_message {
        position: absolute;
        top: 0px;
        left: 260px;
        width: 200px;
        height: 20px;
      }
      #logContainer .red { background-color: #df0101; }
      #logContainer .green { background-color: #088a08; }
      #logContainer .blue { background-color: #2e64fe; }
      #logContainer .white { background-color: #fafafa; }
    </style>
  </head>
  <body>
    <div> Not working, doesn't support desert borderlands yet </div>
    <div id="stats"></div>
    <div style="float: left; max-width: 200px;">
      <canvas id="CenterHome" width="190" height="200" style="border: 1px solid gainsboro">
        OMG not supported!
      </canvas>
      <canvas id="RedHome" width="190" height="200" style="border: 1px solid red">
        OMG not supported!
      </canvas>
      <canvas id="GreenHome" width="190" height="200" style="border: 1px solid green">
        OMG not supported!
      </canvas>
      <canvas id="BlueHome" width="190" height="200" style="border: 1px solid blue">
        OMG not supported!
      </canvas>
    </div>
    <div id="logContainer" style="margin-left: 200px;">
      <div id="CenterLog" style="border:1px solid gainsboro;"></div>
      <div id="RedLog"    style="border:1px solid red;"></div>
      <div id="GreenLog"  style="border:1px solid green;"></div>
      <div id="BlueLog"   style="border:1px solid blue;"></div>
    </div>
  </body>
  <script type="text/javascript" src="moment.min.js">
  </script>
  <script type="text/javascript" src="objectives.js">
  </script>
  <script type="text/javascript" src="wvw_ownership.js">
  </script>
</html>
